toko-bifrost/ms-teams-deploy-card/action.yml
name: Microsoft Teams Deploy Card
author: Project Toko Bifrost
description: Notify your Teams channel with a beautiful, comprehensive deployment card
branding:
  icon: bell
  color: purple

inputs:
  webhook-uri:
    description: Microsoft Teams webhook URI
    required: true
  github-token:
    description: Github token
    required: true
  environment:
    description: Name of the environment (won't be included in the card if none)
    required: false
    default: null
  timezone:
    description: Timezone for notification
    required: false
    default: UTC
  card-layout-start:
    description: Card layout on start (i.e. "complete", "cozy", "compact")
    required: false
    default: complete
  card-layout-exit:
    description: Card layout on end (i.e. "complete", "cozy", "compact")
    required: false
    default: compact
  show-on-start:
    description: Show the MS Teams card upon starting this Github Actions job
    required: false
    default: true
  show-on-exit:
    description: Show the MS Teams card upon exiting this Github Actions job
    required: false
    default: true
  show-on-failure:
    description: Show the MS Teams card upon failure only of this Github Actions job
    required: false
    default: false
  custom-facts:
    description: YAML-parseable multiline string defining the list of object with name and value to display on the facts table
    required: false
    default: null
  enable-view-status-action:
    description: Enable an action to view the deployment status
    required: false
    default: true
  enable-review-diffs-action:
    description: Enable an action to review commit diffs
    required: false
    default: true
  view-status-action-text:
    description: Customize action text in viewing the deployment status
    required: false
    default: View build/deploy status
  review-diffs-action-text:
    description: Customize action text in reviewing commit diffs
    required: false
    default: Review commit diffs
  custom-actions:
    description: Add more actions and links on cozy and complete layout
    required: false
    default: null
  include-files:
    description: Only for complete layout; Set false to exclude list of files
    required: false
    default: true
  allowed-file-len:
    description: Allowed number of files to display
    required: false
    default: 7
  job-name:
    description: Configure the job name when using mmore than one job per workflow
    required: false
    default: null

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

OpenResilienceInitiative/ORISO-UserService/.github/workflows/dockerImage.yml
- name: Microsoft Teams Fail Card
  if: ${{ (env.FAIL_WEBHOOK_SECRET != null) && (env.FAIL_WEBHOOK_SECRET != '') && (failure() || cancelled()) }}
  uses: toko-bifrost/ms-teams-deploy-card@3.1.2
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MS_TEAMS_FAIL_WEBHOOK_URI }}
    show-on-start: false
    show-on-exit: true
    show-on-failure: true
    card-layout-exit: complete
    environment: ${{ env.BRANCH_NAME }}
    custom-actions: |
      - text: View CI
        url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

OpenResilienceInitiative/ORISO-UserService/.github/workflows/dockerImage.yml
- name: Microsoft Teams Image Card
  if: ${{ (env.IMAGE_WEBHOOK_SECRET != null) && (env.IMAGE_WEBHOOK_SECRET != '') && success() }}
  uses: toko-bifrost/ms-teams-deploy-card@3.1.2
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MS_TEAMS_IMAGE_WEBHOOK_URI }}
    show-on-start: false
    show-on-exit: true
    show-on-failure: false
    card-layout-exit: complete
    environment: ${{ env.BRANCH_NAME }}
    custom-facts: |
      - name: Registry
        value: ${{ env.DOCKER_REGISTRY }}/${{ env.REPO_NAME_WITHOUT_PREFIX }}
      - name: Tag
        value: ${{ env.DOCKER_IMAGE_TAG }}
    custom-actions: |
      - text: View CI
        url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"