toko-bifrost/ms-teams-deploy-card/action.yml
name: Microsoft Teams Deploy Card
author: Project Toko Bifrost
description: Notify your Teams channel with a beautiful, comprehensive deployment card
branding:
  icon: bell
  color: purple

inputs:
  webhook-uri:
    description: Microsoft Teams webhook URI
    required: true
  github-token:
    description: Github token
    required: true
  environment:
    description: Name of the environment (won't be included in the card if none)
    required: false
    default: null
  timezone:
    description: Timezone for notification
    required: false
    default: UTC
  card-layout-start:
    description: Card layout on start (i.e. "complete", "cozy", "compact")
    required: false
    default: complete
  card-layout-exit:
    description: Card layout on end (i.e. "complete", "cozy", "compact")
    required: false
    default: compact
  show-on-start:
    description: Show the MS Teams card upon starting this Github Actions job
    required: false
    default: true
  show-on-exit:
    description: Show the MS Teams card upon exiting this Github Actions job
    required: false
    default: true
  show-on-failure:
    description: Show the MS Teams card upon failure only of this Github Actions job
    required: false
    default: false
  custom-facts:
    description: YAML-parseable multiline string defining the list of object with name and value to display on the facts table
    required: false
    default: null
  include-files:
    description: Only for complete layout; Set false to exclude list of files
    required: false
    default: true
  allowed-file-len:
    description: Allowed number of files to display
    required: false
    default: 7

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

mergermarket/trendy-workflow-actions/.github/workflows/deploy-in-docker.yml
- name: Notify Teams
  uses: toko-bifrost/ms-teams-deploy-card@3.1.2
  if: ${{ inputs.do-step-notify-teams-on-failure }}
  with:
    github-token: ${{ github.token }} # Use built-in more restricted token
    webhook-uri: ${{ secrets.MSTEAMS_WEBHOOK }}
    card-layout-exit: complete
    show-on-start: false
    show-on-failure: true
    custom-facts: |
      - name: Job Name
        value: '${{ inputs.step-notify-teams-job-name }}'

afrivera838/semantic-version-test/.github/workflows/onPushDev.yml
- uses: toko-bifrost/ms-teams-deploy-card@master #  or "./" if in a local set-up
  if: always()
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.TEAMS_WEBHOOK }}
    card-layout-start: compact
    environment: development
    show-on-failure: true

Esri/calcite-design-system/.github/workflows/deploy-prerelease.yaml
- name: notify teams
  uses: toko-bifrost/ms-teams-deploy-card@3.1.2
  if: ${{ !cancelled() && github.event_name == 'push' }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URI_BUILD }}
    show-on-start: false
    card-layout-exit: complete
    timezone: America/Los_Angeles

adessoSE/Seed-Test/.github/workflows/MS_Notify.yml
- uses: toko-bifrost/ms-teams-deploy-card@master #  or "./" if in a local set-up
  if: always()
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    show-on-exit: false