toko-bifrost/ms-teams-deploy-card/action.yml
name: Microsoft Teams Deploy Card
author: Project Toko Bifrost
description: Notify your Teams channel with a beautiful, comprehensive deployment card
branding:
  icon: bell
  color: purple

inputs:
  webhook-uri:
    description: Microsoft Teams webhook URI
    required: true
  github-token:
    description: Github token
    required: true
  environment:
    description: Name of the environment (won't be included in the card if none)
    required: false
    default: null
  timezone:
    description: Timezone for notification
    required: false
    default: UTC
  card-layout-start:
    description: Card layout on start (i.e. "complete", "cozy", "compact")
    required: false
    default: complete
  card-layout-exit:
    description: Card layout on end (i.e. "complete", "cozy", "compact")
    required: false
    default: compact
  show-on-start:
    description: Show the MS Teams card upon starting this Github Actions job
    required: false
    default: true
  show-on-exit:
    description: Show the MS Teams card upon exiting this Github Actions job
    required: false
    default: true
  show-on-failure:
    description: Show the MS Teams card upon failure only of this Github Actions job
    required: false
    default: false
  custom-facts:
    description: YAML-parseable multiline string defining the list of object with name and value to display on the facts table
    required: false
    default: null
  include-files:
    description: Only for complete layout; Set false to exclude list of files
    required: false
    default: true
  allowed-file-len:
    description: Allowed number of files to display
    required: false
    default: 7

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

mergermarket/trendy-workflow-actions/.github/workflows/buildAndTest-deployAslive-deployLive.yml
- name: Notify Teams
  uses: toko-bifrost/ms-teams-deploy-card@3.1.2
  if: ${{ inputs.do-step-notify-teams-on-build-exit }}
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MSTEAMS_WEBHOOK }}
    card-layout-exit: complete
    show-on-start: false
    custom-facts: |
      - name: Job Name
        value: Build-and-Test

rkum79/maven-mule/.github/workflows/mule_api.yml
- uses: toko-bifrost/ms-teams-deploy-card@master #  or "./" if in a local set-up
  if: always()
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    timezone: Asia/Kolkata
    environment: Munit

rkum79/maven-mule/.github/workflows/mule_api.yml
- uses: toko-bifrost/ms-teams-deploy-card@master #  or "./" if in a local set-up
  if: always()
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    timezone: Asia/Kolkata
    environment: TagCreate

hyemin916/tdd-fe/.github/workflows/ci.yaml
- name: Teams Notification
  uses: toko-bifrost/ms-teams-deploy-card@master
  if: ${{ always() }}
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MERCURY_TEAMS_WEBHOOK_URI }}
    show-on-start: true
    show-on-exit: true
    card-layout-exit: complete
    timezone: Asia/Seoul