toko-bifrost/ms-teams-deploy-card/action.yml
name: Microsoft Teams Deploy Card
author: Project Toko Bifrost
description: Notify your Teams channel with a beautiful, comprehensive deployment card
branding:
  icon: bell
  color: purple

inputs:
  webhook-uri:
    description: Microsoft Teams webhook URI
    required: true
  github-token:
    description: Github token
    required: true
  allowed-file-len:
    description: Allowed number of files to display
    required: false
    default: 7
  timezone:
    description: Timezone for notification
    required: false
    default: UTC
  layout:
    description: Card layout (i.e. "complete", "cozy", "compact")
    required: true
    default: complete
  include-files:
    description: Only for complete layout; Set false to exclude list of files
    required: false
    default: true

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

toko-bifrost/ms-teams-deploy-card/.github/workflows/main.yml
- uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    timezone: Australia/Sydney
    layout: cozy
    include-files: false

toko-bifrost/ms-teams-deploy-card/.github/workflows/main.yml
- name: Notify dedicated teams channel
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    timezone: Australia/Sydney
    layout: complete
    include-files: true